# Unicus

./: README.md
Unicus Backend/: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
Unicus Backend/gradle/wrapper/: gradle-wrapper.properties
Unicus Backend/src/main/kotlin/unicus/: App.kt
Unicus Backend/src/main/kotlin/unicus/connection/: ConfigurationFileException.kt  DBClient.kt  DBClientFactory.kt  MongoDBClient.kt
Unicus Backend/src/main/kotlin/unicus/controller/: ClientController.kt  DuplicateController.kt
Unicus Backend/src/main/kotlin/unicus/dao/: ClientToDTODAO.kt  ClientValidityDAO.kt  Collection.kt  CollectionType.kt  DAO.kt  DeleteClientDAO.kt  DuplicateDAO.kt  GetClientByWildcardDAO.kt  UpdateClientDAO.kt
Unicus Backend/src/main/kotlin/unicus/dto/: ClientDTO.kt  DuplicateClientDTO.kt  FieldsToUpdateDTO.kt
Unicus Backend/src/main/kotlin/unicus/entity/: Adres.kt  Betaalgegevens.kt  BrpZegel.kt  Client.kt  ClientSimilarity.kt  Contactgegevens.kt  Contactmoment.kt  Dossier.kt  ExtendedAdres.kt  ExtendedDossier.kt  IdentiteitsDocument.kt  Label.kt  Partner.kt  Vis.kt
Unicus Backend/src/main/kotlin/unicus/exception/: AlreadyScanningException.kt  ClientIdNotValidException.kt  ClientIdsAreTheSameException.kt  NoScanningResultsAvailableException.kt
Unicus Backend/src/main/kotlin/unicus/scheduled/: ScheduledScanningTasks.kt
Unicus Backend/src/main/kotlin/unicus/service/: CalculateSimilarityService.kt  ClientService.kt  DuplicateService.kt  ScanState.kt
Unicus Backend/src/main/resources/: database.properties
Unicus Backend/src/test/kotlin/unicus/: DuplicatePoolHelper.kt  MongoTestDBWrapper.kt  TestHelper.kt
Unicus Backend/src/test/kotlin/unicus/connection/: MongoDBConnectionTest.kt
Unicus Backend/src/test/kotlin/unicus/controller/: ClientControllerTest.kt  DuplicateControllerTest.kt
Unicus Backend/src/test/kotlin/unicus/dao/: ClientToDTODAOTest.kt  ClientValidityDAOTest.kt  DeleteClientDAOTest.kt  DuplicateDAOTest.kt  GetClientByWildcardDAOTest.kt  UpdateClientDAOTest.kt
Unicus Backend/src/test/kotlin/unicus/service/: CalculateSimilarityServiceTest.kt  ClientServiceTest.kt  DuplicateServiceTest.kt
Unicus Backend/src/test/resources/: database.properties  databaseAdressTest.properties  databaseCorrectTest.properties  databaseCredentialTest.properties  realDatabaseProps.properties
Unicus Frontend/: README.md  angular.json  package-lock.json  package.json
Unicus Frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
Unicus Frontend/src/: index.html  test.ts  tslint.json
Unicus Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Unicus Frontend/src/app/models/: adres.ts  betaalgegevens.ts  brpzegel.ts  contactgegevens.ts  contactmoment.ts  dossier.ts  identiteitsDocument.ts  label.ts  partner.ts  persoon.ts  vis.ts
Unicus Frontend/src/app/models/dto/: duplicateClientsDTO.ts  fieldsToKeepDTO.ts
Unicus Frontend/src/assets/sass/: _variables.scss  styles.scss
Unicus Frontend/src/environments/: environment.ts
(+55 files in other folders)
